<html>
    <head>
        <title>
            History of c lannguage
        </title>
        
        <link rel="stylesheet" href="C:\Users\asus\Desktop\learningcss.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
        <h1 style = "text-align:center ;">
            C Language
        <div>
            <div style="text-align:left;">
                <a href="file:///C:/Users/asus/Desktop/TeachingFork/LearnC.html">
                    <i class ="fa fa-home" style="color:black; padding-right: 20px;"></i></a>
                <a href="https://www.edutechlearners.com/download/books/Test%20Your%20C%20Skills.pdf"target="_blank">
                    <i class="fa fa-book" style="color:seagreen;margin:0px;text-align:left;"></i></a></div>
        </div>
        </h1>
    </body>
</html>